spring.application.name=resolvomt-backend

# Conexão (Tirei a linha do Dialect para não dar erro de caractere)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

# TROQUE '123456' PELA SUA SENHA REAL DO POSTGRES
spring.datasource.password=1234

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true